# BigDataTestTask

./: Dockerfile  README.md  autorun.bat  buildimage.bat  my.db  run.sh
BigDataTT/: build.gradle  settings.gradle
BigDataTT/src/main/java/aleksey/vasiliev/: DataBase.java  Main.java  Sniffer.java
BigDataTT/src/main/resources/: config.json
